APP_ENV=dev
APP_SECRET=bd38e09956eb06d949de324023ec1f33
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL=mysql://u892364595_lolo:whatElse22@sql588.main-hosting.eu/u892364595_lolo
LOCK_DSN=semaphore

